{
  "name": "cambridge-2022",
  "version": "1.0.0",
  "description": "Polkadot Blockchain Academy - Cambridge 2022",
  "repository": "git@github.com:Polkadot-Blockchain-Academy/cambridge-2022.git",
  "author": "Polkadot Blockchain Academy <academy@parity.io>",
  "dependencies": {
    "serve": "^14.0.0"
  },
  "scripts": {
    "start": "serve slides/",
    "help": "serve --help",
    "s": "yarn start"
  },
  "packageManager": "yarn@3.2.1",
  "private": true,
  "license": "Unlicensed"
}
